[(#{absence.information.title})]

    ------------------------------------------------------------------------------------------------

    [(${rightPadder.rightPad('__#{absence.information.from}__',__#{absence.information.max_length}__)})]					[(${#temporals.format(application.startDate, 'dd.MM.yyyy')})][# th:if="${application.startTime != null}"] [(${#temporals.format(application.startTime, 'HH:mm')})][/]
    [(${rightPadder.rightPad('__#{absence.information.until}__',__#{absence.information.max_length}__)})]					[(${#temporals.format(application.endDate, 'dd.MM.yyyy')})][# th:if="${application.endTime != null}"] [(${#temporals.format(application.endTime, 'HH:mm')})][/]
    [(${rightPadder.rightPad('__#{absence.information.days}__',__#{absence.information.max_length}__)})]					[(${workDays})]

    [(${rightPadder.rightPad('__#{absence.information.type}__',__#{absence.information.max_length}__)})]			[(${vacationTypeLabel})]

    [(${rightPadder.rightPad('__#{absence.information.reason}__',__#{absence.information.max_length}__)})]				[(${application.reason})]

    ------------------------------------------------------------------------------------------------

    [(${rightPadder.rightPad('__#{absence.information.holiday_replacement}__',__#{absence.information.max_length}__)})] [# th:each="replacement, iterStat : ${application.holidayReplacements}"][# th:utext="!${iterStat.last} ? ${replacement.person.niceName} + ', ': ${replacement.person.niceName}" /][/]
    [(${rightPadder.rightPad('__#{absence.information.date}__',__#{absence.information.max_length}__)})] [(${#temporals.format(application.applicationDate, 'dd.MM.yyyy')})]