[(#{greeting(${application.person.niceName})})],

[(#{application.allowed.to_applicant(${application.startDate.equals(application.endDate).compareTo(false)},${#temporals.format(application.startDate, "dd.MM.yyyy")},${#temporals.format(application.endDate, "dd.MM.yyyy")},${application.boss.niceName})})]

    [(${baseLinkURL})]web/application/[(${application.id})]

[# th:replace="~{_application_absence_information}" /]
[# th:if="${not #strings.isEmpty(comment.text)}"]
------------------------------------------------------------------------------------------------
[(#{comment.by(${comment.person.niceName})})]
[(${comment.text})]
------------------------------------------------------------------------------------------------
[/]

[# th:replace="~{_notification_description(recipientId=${recipient.id})}" /]
